{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server= DESKTOP-1G0JV9U\\SQLEXPRESS; database= Bulky; Trusted_Connection= True;"
  }
}
